<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>3a6e99ab-8561-4178-b2ff-4912b1e44b97</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>3a6e99ab-8561-4178-b2ff-4912b1e44b97</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T13:05:15.9039188Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e75590ef-ffc1-4b64-85ba-e412db89d9ba</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e75590ef-ffc1-4b64-85ba-e412db89d9ba</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T13:15:46.7510531Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f600434f-9849-482b-9a92-604a8d31b744</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f600434f-9849-482b-9a92-604a8d31b744</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T13:17:30.1205121Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>384d8bdf-a000-4978-9d41-06517eca9288</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>384d8bdf-a000-4978-9d41-06517eca9288</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T13:17:45.5518149Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>80aeccd1-96ac-48ef-863e-312548126249</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>80aeccd1-96ac-48ef-863e-312548126249</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T14:56:26.1415220Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>0ea4f883-0ccc-4551-98af-3e94c24841eb</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>0ea4f883-0ccc-4551-98af-3e94c24841eb</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T14:59:31.0768200Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b4da6373-b676-4c77-8c07-79733020fc82</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b4da6373-b676-4c77-8c07-79733020fc82</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T15:06:13.8528131Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>539b310e-347f-403f-89df-e701b2cb3b4e</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>539b310e-347f-403f-89df-e701b2cb3b4e</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T15:17:04.8700253Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>94158981-5c94-44c7-ac38-03c8adab6923</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>94158981-5c94-44c7-ac38-03c8adab6923</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T15:31:49.1104480Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>cd18be6d-c4a7-4222-b8bc-fac5ddb1c3e8</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>cd18be6d-c4a7-4222-b8bc-fac5ddb1c3e8</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2021-01-17T15:36:00.1507553Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ce688988-b0f4-412c-bfea-2a2f5dd39772</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ce688988-b0f4-412c-bfea-2a2f5dd39772</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T17:07:52.0789146Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>37dbdedb-c379-4d53-9bd8-c7e6c7b5e88d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>37dbdedb-c379-4d53-9bd8-c7e6c7b5e88d</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T17:20:30.9105627Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>04f1b629-a222-49a1-a23b-0afe83824690</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>04f1b629-a222-49a1-a23b-0afe83824690</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T17:21:18.5875749Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>d8551d12-121e-4859-9a1c-b6c6391a1826</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>d8551d12-121e-4859-9a1c-b6c6391a1826</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T19:36:50.2005258Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>a108c404-0efe-4395-991d-a78b03839533</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>a108c404-0efe-4395-991d-a78b03839533</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-01-17T23:41:54.5457320Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
</JobList>