// Autogenerated Vireo assembly file
// Generated on 01/18/2021 00:41:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.JavaScriptStaticRefNum local1)
        ce(dv(.String '>Trying to Connect<')c2)
        ce(dv(.String 'localhost')c3)
        e(.Int32 local4)
        ce(dv(.String ':6123')c5)
        ce(dv(.String 'ws://')c6)
        e(.String local7)
        ce(dv(.String '>Connected<')c8)
        ce(dv(.UInt32 3000)c9)
        ce(dv(.Boolean false)c10)
        e(.UInt32 local11)
        e(.JavaScriptStaticRefNum local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.Boolean true)c17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Int32 local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.String local25)
        ce(dv(.Boolean true)c26)
        ce(dv(.Boolean false)c27)
        e(.JavaScriptStaticRefNum local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Boolean true)c33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        e(.Int32 local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.JavaScriptStaticRefNum local39)
        e(.Int32 local40)
        ce(dv(Enum16("UTF-8" "UTF-16" "Extended ASCII") 0)c41)
        e(.UInt32 local42)
        e(a(.UInt8 *) local43)
        e(.ErrorCluster local44)
        e(.String local45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(.Int32 local49)
        e(.String local50)
        e(.String local51)
        ce(dv(.String '\x0A')c52)
        e(.String local53)
        e(.String local54)
        e(.String local55)
        e(.Int32 local56)
        e(.Boolean local57)
        e(.String local58)
        e(.String local59)
        e(a(.String *) local60)
        ce(dv(.Boolean true)c61)
        ce(dv(.Boolean false)c62)
        e(.String local63)
        e(.JavaScriptStaticRefNum local64)
        e(.ErrorCluster local65)
        e(.ErrorCluster local66)
        e(.Boolean local67)
        ce(dv(.Boolean false)c68)
        ce(dv(.Boolean true)c69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        e(.Int32 local72)
        e(.String local73)
        e(.ErrorCluster local74)
        ce(dv(.Boolean false)c75)
        ce(dv(.Boolean true)c76)
        e(.ErrorCluster local77)
        e(.Boolean local78)
        e(.Int32 local79)
        e(.String local80)
        e(.ErrorCluster local81)
        e(.ErrorCluster local82)
        e(.ErrorCluster local83)
        e(.Boolean local84)
        ce(dv(.Boolean false)c85)
        ce(dv(.Boolean true)c86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        e(.Int32 local89)
        e(.String local90)
        e(.ErrorCluster local91)
        e(.Occurrence local92)
        e(.ErrorCluster local93)
        e(dv(.UInt32 13)local94)
        ce(dv(.Int32 0)c95)
        e(.JavaScriptStaticRefNum local96)
        e(.Occurrence local97)
        e(dv(.String 'Text')local98)
        e(dv(.String '>Trying to Connect<')local99)
        e(.ErrorCluster local100)
        e(.Boolean local101)
        e(.Boolean local102)
        e(.ErrorCluster local103)
        e(.Occurrence local104)
        e(.Boolean local105)
        e(.Boolean local106)
        e(.Boolean local107)
        e(.Boolean local108)
        e(.Occurrence local109)
        e(dv(.String 'Text')local110)
        e(dv(.String '>Connected<')local111)
        e(.ErrorCluster local112)
        e(.Boolean local113)
        e(.Boolean local114)
        e(.ErrorCluster local115)
        e(.Occurrence local116)
        ce(dv(.Int32 0)c117)
        e(.UInt32 local118)
        e(.ErrorCluster local119)
        e(.JavaScriptStaticRefNum local120)
        e(.UInt16 local121)
        e(.ErrorCluster local122)
        ce(dv(.Int32 0)c123)
        ce(a(.String *) c124)
        ce(dv(.Int32 2147483647)c125)
        e(.Boolean local126)
        e(.Boolean local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.Occurrence local130)
        e(dv(.String 'Text')local131)
        e(.ErrorCluster local132)
        e(.Boolean local133)
        e(.Boolean local134)
        e(.ErrorCluster local135)
        e(.Occurrence local136)
        e(.Boolean local137)
        e(.Boolean local138)
        e(.ErrorCluster local139)
        e(.Occurrence local140)
        e(.Boolean local141)
        ce(dv(.Int32 2147483647)c142)
        e(.Boolean local143)
        e(.Boolean local144)
        e(.ErrorCluster local145)
        e(.Occurrence local146)
        ce(dv(.Int32 2147483647)c147)
    )
        clump(1
        JavaScriptInvoke(local92 true local93 'ControlReference_GetControlObject' local1 local0 local94)
        Copy(c95 local4)
        Copy(local1 local96)
    Perch(0)
        StringConcatenate(local7 c6 c3 c5 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c10)
        BranchIfEQ(0 local4 c147)
        Increment(local4 local4 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(16)
        Copy(local1 local12)
        Copy(local100 local13)
        JavaScriptInvoke(local97 true local13 'PropertyNode_PropertyWrite' * local1 local98 local99)
        Copy(local13 local14)
        Copy(local14.status local15)
        Xor(c16 local15 local101)
        BranchIfFalse(1 local101)
        Xor(c17 local15 local102)
        BranchIfFalse(2 local102)
        Branch(16)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local14 local18)
        Copy(local18.status local19)
        Copy(local18.code local20)
        Copy(local18.source local21)
        Copy(local103 local22)
        JavaScriptInvoke(local104 true * 'LogLabVIEWError' * local19 local20 local21)
        Branch(0)
    Perch(0)
        NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi(local7 * * local23 local24 *)
        Copy(local24.status local105)
        Xor(c26 local105 local106)
        BranchIfFalse(5 local106)
        Copy(local24.status local107)
        Xor(c27 local107 local108)
        BranchIfFalse(6 local108)
        Branch(5)
    Perch(5)
        Copy(local12 local39)
        Branch(4)
    Perch(6)
        Copy(local12 local28)
        Copy(local112 local29)
        JavaScriptInvoke(local109 true local29 'PropertyNode_PropertyWrite' * local12 local110 local111)
        Copy(local29 local30)
        Copy(local30.status local31)
        Xor(c32 local31 local113)
        BranchIfFalse(8 local113)
        Xor(c33 local31 local114)
        BranchIfFalse(9 local114)
        Branch(16)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local30 local34)
        Copy(local34.status local35)
        Copy(local34.code local36)
        Copy(local34.source local37)
        Copy(local115 local38)
        JavaScriptInvoke(local116 true * 'LogLabVIEWError' * local35 local36 local37)
        Branch(7)
    Perch(7)
        Copy(local28 local39)
        Branch(4)
    Perch(4)
        Copy(c117 local40)
        Copy(local23 local118)
        Copy(local24 local119)
        Copy(local39 local120)
    Perch(11)
        NI%3A%3AWebSockets%3A%3ARead%20Binary%2Egvi(local23 * local24 local42 local43 local44)
        Convert(c41 local121)
        Copy(local122 local46)
        ByteArrayToString(local43 local121 local45 local46 )
        Copy(local46 local47)
        Copy(local47.status local48)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local44.status local141)
        BranchIfTrue(12 local141)
        BranchIfEQ(11 local40 c142)
        Increment(local40 local40 )
        Branch(11)
    Perch(12)
        NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi(local42 * local82)
        Copy(local82 local83)
        Copy(local83.status local84)
        Xor(c85 local84 local143)
        BranchIfFalse(14 local143)
        Xor(c86 local84 local144)
        BranchIfFalse(15 local144)
        Branch(16)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local83 local87)
        Copy(local87.status local88)
        Copy(local87.code local89)
        Copy(local87.source local90)
        Copy(local145 local91)
        JavaScriptInvoke(local146 true * 'LogLabVIEWError' * local88 local89 local90)
        Branch(13)
    Perch(13)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c9 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c75 local48 local137)
        BranchIfFalse(1 local137)
        Xor(c76 local48 local138)
        BranchIfFalse(2 local138)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local47 local77)
        Copy(local77.status local78)
        Copy(local77.code local79)
        Copy(local77.source local80)
        Copy(local139 local81)
        JavaScriptInvoke(local140 true * 'LogLabVIEWError' * local78 local79 local80)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(8)
        Copy(local45 local51)
        Copy(c123 local49)
        Copy(c124 local60)
    Perch(0)
        Copy(local51 local50)
        MatchPattern(local50 c52 * local53 local54 local55 local56)
        IsLT0(local56 local57)
        StringReverse(local53 local58 )
        StringConcatenate(local59 local58 local54 )
        ArrayConcatenate(local60 local60 local59 )
        Copy(local55 local51)
        BranchIfTrue(1 local57)
        BranchIfEQ(0 local49 c125)
        Increment(local49 local49 )
        Branch(0)
    Perch(1)
        Copy(local44.status local126)
        Xor(c61 local126 local127)
        BranchIfFalse(3 local127)
        Copy(local44.status local128)
        Xor(c62 local128 local129)
        BranchIfFalse(4 local129)
        Branch(3)
    Perch(3)
        Branch(2)
    Perch(4)
        StringConcatenate(local63 local60 )
        Copy(local39 local64)
        Copy(local132 local65)
        JavaScriptInvoke(local130 true local65 'PropertyNode_PropertyWrite' * local39 local131 local63)
        Copy(local65 local66)
        Copy(local66.status local67)
        Xor(c68 local67 local133)
        BranchIfFalse(6 local133)
        Xor(c69 local67 local134)
        BranchIfFalse(7 local134)
        Branch(8)
    Perch(6)
        Branch(5)
    Perch(7)
        Copy(local66 local70)
        Copy(local70.status local71)
        Copy(local70.code local72)
        Copy(local70.source local73)
        Copy(local135 local74)
        JavaScriptInvoke(local136 true * 'LogLabVIEWError' * local71 local72 local73)
        Branch(5)
    Perch(5)
        Branch(2)
    Perch(2)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/18/2021 00:05:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSReadByteArray
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadByteArray dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.Double 0)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSReadByteArray')local5)
        e(.UInt32 local6)
        e(.Double local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.UInt8 *) local10)
        e(a(.UInt8 *) local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ID local6)
        Copy(dataItem_Timeout local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.readByteArray' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/17/2021 11:53:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::WebSocket Error String.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ErrorCode)
        o(dv(.String '')dataItem_ErrorMessage)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error String.gvi')local2)
        e(.Int32 local3)
        ce(dv(.Int32 0)c4)
        ce(dv(.Int32 56)c5)
        ce(dv(.Int32 21500)c6)
        ce(dv(.Int32 21501)c7)
        ce(dv(.Int32 21502)c8)
        ce(dv(.Int32 21503)c9)
        ce(dv(.Int32 21504)c10)
        ce(dv(.Int32 21505)c11)
        ce(dv(.Int32 21506)c12)
        ce(dv(.Int32 21507)c13)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.')c14)
        ce(dv(.String 'The network operation exceeded the user-specified or system time limit.')c15)
        ce(dv(.String 'This websocket session is not valid. This could be because the session was closed elsewhere, or because an error resulted in termination of this websocket session.')c16)
        ce(dv(.String 'Failed to establish a websocket session. This could be because the url is invalid, the network connection is not active, the subprotocols you have specified are invalid, or because the server rejected the connection request. ')c17)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server.')c18)
        ce(dv(.String 'This websocket session has been closed unexpectedly. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.\x0A')c19)
        ce(dv(.String 'This websocket session failed to send the specified message. This could be because the websocket session is no longer valid or because the message is not in a valid format.')c20)
        ce(dv(.String 'This websocket session failed to read a message. This could be because the websocket session is no longer valid or because you are attempting multiple reads on the same websocket session.')c21)
        ce(dv(.String 'Expected a string message but received a binary message. This means that the next message available to read on this websocket session is a binary message, which must be read before accessing additional messages in this websocket session.')c22)
        ce(dv(.String 'Expected a binary message but received a string message. This means that the next message available to read on this websocket session is a string message, which must be read before accessing additional messages in this websocket session.')c23)
        e(.String local24)
        e(.String local25)
    )
        clump(1
        Copy(dataItem_ErrorCode local3)
        BranchIfEQ(1 local3 c4)
        BranchIfEQ(2 local3 c5)
        BranchIfEQ(3 local3 c6)
        BranchIfEQ(4 local3 c7)
        BranchIfEQ(5 local3 c8)
        BranchIfEQ(6 local3 c9)
        BranchIfEQ(7 local3 c10)
        BranchIfEQ(8 local3 c11)
        BranchIfEQ(9 local3 c12)
        BranchIfEQ(10 local3 c13)
        Branch(1)
    Perch(1)
        Copy(c14 local24)
        Branch(0)
    Perch(2)
        Copy(c15 local24)
        Branch(0)
    Perch(3)
        Copy(c16 local24)
        Branch(0)
    Perch(4)
        Copy(c17 local24)
        Branch(0)
    Perch(5)
        Copy(c18 local24)
        Branch(0)
    Perch(6)
        Copy(c19 local24)
        Branch(0)
    Perch(7)
        Copy(c20 local24)
        Branch(0)
    Perch(8)
        Copy(c21 local24)
        Branch(0)
    Perch(9)
        Copy(c22 local24)
        Branch(0)
    Perch(10)
        Copy(c23 local24)
        Branch(0)
    Perch(0)
        Copy(local24 dataItem_ErrorMessage)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/17/2021 11:53:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/17/2021 11:53:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        Copy(dataItem_CallChain local6)
        IsEmptyArray(local6 local7 )
        And(local5 local7 local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/17/2021 11:53:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        Copy(local11 local15)
        Copy(local15.code local16)
        IsNE0(local16 local17)
        And(local17 local9 local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        CallChain(local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        Not(local9 local29 )
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/17/2021 11:53:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::WebSocket Error Generator.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_JSLIErrorCluster)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_WebSocketErrorCluster)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error Generator.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.Boolean true)c4)
        ce(dv(.Boolean false)c5)
        e(.ErrorCluster local6)
        e(.String local7)
        ce(dv(.String '[0-9]+')c8)
        ce(dv(.String 'LVError(')c9)
        e(.Int32 local10)
        ce(dv(.String ')')c11)
        e(.String local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.Int32 local16)
        ce(dv(.Int32 -1)c17)
        ce(dv(.Int32 0)c18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(dv(.Int32 0)local31)
    )
        clump(1
        Copy(dataItem_JSLIErrorCluster local3)
        Copy(local3.status local27)
        Xor(c4 local27 local28)
        BranchIfFalse(1 local28)
        Copy(local3.status local29)
        Xor(c5 local29 local30)
        BranchIfFalse(2 local30)
        Branch(1)
    Perch(1)
        Copy(local3 local6)
        Copy(local6.source local7)
        StringLength(c9 local10 )
        StringConcatenate(local12 c9 c8 c11 )
        MatchPattern(local7 local12 * local13 local14 local15 local16)
        BranchIfEQ(4 local16 c17)
        BranchIfEQ(5 local16 c18)
        Branch(5)
    Perch(4)
        Copy(local3 local24)
        Branch(3)
    Perch(5)
        DecimalStringToNumber(local14 local10 local31 local20 local19 )
        Convert(local19 local21)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi(local21 local22)
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(* local21 local22 * * local23)
        Copy(local23 local24)
        Branch(3)
    Perch(3)
        Copy(local24 local25)
        Branch(0)
    Perch(2)
        Copy(local3 local25)
        Branch(0)
    Perch(0)
        Copy(local25 dataItem_WebSocketErrorCluster)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/18/2021 00:05:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Read Binary.gvi
define (NI%3A%3AWebSockets%3A%3ARead%20Binary%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.Double -1)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(a(.UInt8 *) dataItem_BinaryResponse)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Read Binary.gvi')local6)
        e(.ErrorCluster local7)
        e(.Double local8)
        e(.UInt32 local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(a(.UInt8 *) c12)
        e(a(.UInt8 *) local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(a(.UInt8 *) local17)
        e(.UInt32 local18)
        e(.UInt32 local19)
        e(a(.UInt8 *) local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Timeout local8)
        Copy(dataItem_WebsocketSessionIn local9)
        Copy(local7.status local22)
        Xor(c10 local22 local23)
        BranchIfFalse(1 local23)
        Copy(local7.status local24)
        Xor(c11 local24 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(local7 local16)
        Copy(c12 local17)
        Copy(local9 local18)
        Branch(0)
    Perch(2)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadByteArray(local9 local8 local7 local13 local14)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local14 local15)
        Copy(local15 local16)
        Copy(local13 local17)
        Copy(local9 local18)
        Branch(0)
    Perch(0)
        Copy(local18 dataItem_WebsocketSessionOut)
        Copy(local17 dataItem_BinaryResponse)
        Copy(local16 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/17/2021 11:53:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSOpen
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.String '')dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSOpen')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_WsURI local6)
        Copy(dataItem_Subprotocols local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.open' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/17/2021 11:53:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Open WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(a(.String *) dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Protocol)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Open WebSocket.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(a(.String *) local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.UInt32 0)c12)
        ce(dv(.String '')c13)
        e(.String local14)
        e(.ErrorCluster local15)
        ce(dv(c(
            ce(.UInt32 refnum)
            ce(.String protocol)
        ) (0 '' ))c18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local23)
        e(.ErrorCluster local24)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local27)
        e(.String local28)
        e(.UInt32 local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.UInt32 local32)
        e(.ErrorCluster local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(dv(.Boolean true)local42)
        e(.ErrorCluster local43)
        e(a(.String *) local44)
        e(dv(.Boolean true)local45)
        e(dv(.Boolean false)local46)
        e(dv(.Boolean false)local47)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Url local8)
        Copy(dataItem_Subprotocols local9)
        Copy(local7.status local38)
        Xor(c10 local38 local39)
        BranchIfFalse(1 local39)
        Copy(local7.status local40)
        Xor(c11 local40 local41)
        BranchIfFalse(2 local41)
        Branch(1)
    Perch(1)
        Copy(c12 local32)
        Copy(local7 local33)
        Copy(c13 local34)
        Branch(0)
    Perch(2)
        FlattenToJSON(local9 local42 local14 local7 )
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen(local8 local14 local7 local19 local20)
        Copy(local43 local24)
        Copy(c18 local23)
        UnflattenFromJSON(local19 local23 local44 local45 local46 local47 local24 )
        Copy(local23 local27)
        Copy(local27.protocol local28)
        Copy(local27.refnum local29)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local20 local30)
        MergeErrors(local31 local30 local24)
        Copy(local29 local32)
        Copy(local31 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_Protocol)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_WebsocketSessionOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/17/2021 11:54:13
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSClose
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSClose')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ID local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'NationalInstrumentsWebSockets.close' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/17/2021 11:54:13
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Close WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Close WebSocket.gvi')local3)
        e(.ErrorCluster local4)
        e(.UInt32 local5)
        ce(dv(.ErrorCluster (false 0 '' ))c6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_WebsocketSessionIn local5)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose(local5 c6 local7)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local7 local8)
        MergeErrors(local9 local4 local8)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
